G:\0Centurion>sim\release\ee200s forth.lst
CPU6S Mar 23 2023 14:17:03
A=0000 B=0000 X=287F Y=B800 Z=71F6 S=0180 C=8700 mvfli 017117CC 0200 NOP
.g
17EE
fig-FORTH CPU6 subroutine
 OK
12345678. 321 um/mod .s18 -27076  OK
12345678. 4321 um/mod . . 2857 581  OK

A=0050 B=175B X=0E80 Y=1EEF Z=710D S=7197 C=8700 mVfli 092F6E09 0111 RSR
.@f_asm.txt
.g
\ CPU6 assembler & disassembler OK
\ https://github.com/sjsoftware/centurion-cpu6/wiki OK
\ https://github.com/Nakazoto/CenturionComputer/wiki/Instructions OK
 OK
Here EX4 1EEE OK
  ... lots of code for the assembler & disassembler in Forth omitted...
 OK
 OK
see um/mod
06E5 95 81              ZW (r+) LDA+,
06E7 33 01              1 AW IVR,
06E9 6D A2              SW (-r) STX+,
06EB 55 82              ZW BW XFR,
06ED F5 A2              SW (-r) STB+,
06EF D5 88 02           2 ZW n(r)  LDB+,
06F2 55 26              BW YW XFR,
06F4 65 80              ZW (r)  LDX+,
06F6 C0 10              16  LDBB=,
06F8 45 39              BL ZL XFRB,
06FA 35 60              1 YW SLR,
06FC 37 40              1 XW RLR,
06FE 10 1B              $071B { UM/Mod +0036} BL,
0700 55 42              XW BW XFR,
0702 58                  AAB,
0703 14 02              $0707 { UM/Mod +0022} BZ,
0705 11 02              $0709 { UM/Mod +0024} BNL,
0707 55 24              BW XW XFR,
0709 37 60              1 YW RLR,
070B 21 90              1 ZL DCRB,
070D 15 ED              $06FC { UM/Mod +0017} BNZ,
070F 95 A1              SW (r+) LDA+,
0711 5E                  XAZ,
 OK
$712 disasm
0712 6D 88 02           2 ZW n(r)  STX+,
0715 55 60              YW AW XFR,
0717 BC                 ZW STAA,
0718 65 A1              SW (r+) LDX+,
071A 09                  RSR,
 OK

A=0050 B=175B X=0E80 Y=3EA9 Z=710B S=7197 C=8700 mVfli 092F6E09 0111 RSR
.b6e5
.g
12345678. 4321 um/mod space ex4 space ex4 breakpoint

A=0006 B=0000 X=16AD Y=3EA9 Z=7109 S=7199 C=8700 mVfli 95813301 06E5 LDA+ Z+
.t1000
A=10E1 B=0000 X=16AD Y=3EA9 Z=710B S=7199 C=8700 mvfli 33016DA2 06E7 IVR A,1
A=EF1F B=0000 X=16AD Y=3EA9 Z=710B S=7199 C=8700 Mvfli 6DA25582 06E9 STX+ S-
A=EF1F B=0000 X=16AD Y=3EA9 Z=710B S=7197 C=8700 mvfli 5582F5A2 06EB XFR Z,B
A=EF1F B=710B X=16AD Y=3EA9 Z=710B S=7197 C=8700 mvfli F5A2D588 06ED STB+ S-
A=EF1F B=710B X=16AD Y=3EA9 Z=710B S=7195 C=8700 mvfli D5880255 06EF LDB+ Z,2
A=EF1F B=614E X=16AD Y=3EA9 Z=710B S=7195 C=8700 mvfli 55266580 06F2 XFR B,Y
A=EF1F B=614E X=16AD Y=614E Z=710B S=7195 C=8700 mvfli 6580C010 06F4 LDX+ Z
A=EF1F B=614E X=00BC Y=614E Z=710B S=7195 C=8700 mvfli C0104539 06F6 LDBB= 16
A=EF1F B=6110 X=00BC Y=614E Z=710B S=7195 C=8700 mvfli 45393560 06F8 XFRB BL,ZL
A=EF1F B=6110 X=00BC Y=614E Z=7110 S=7195 C=8700 mvfli 35603740 06FA SLR Y,1
A=EF1F B=6110 X=00BC Y=C29C Z=7110 S=7195 C=8700 MvFli 3740101B 06FC RLR X,1
A=EF1F B=6110 X=0178 Y=C29C Z=7110 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=6110 X=0178 Y=C29C Z=7110 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=0178 X=0178 Y=C29C Z=7110 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F097 X=0178 Y=C29C Z=7110 S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F097 X=0178 Y=C29C Z=7110 S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F097 X=0178 Y=C29C Z=7110 S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F097 X=0178 Y=8538 Z=7110 S=7195 C=8700 MvfLi 219015ED 070B DCRB ZL,1
A=EF1F B=F097 X=0178 Y=8538 Z=710F S=7195 C=8700 mvfLi 15ED95A1 070D BNZ L_06FC
A=EF1F B=F097 X=0178 Y=8538 Z=710F S=7195 C=8700 mvfLi 3740101B 06FC RLR X,1
A=EF1F B=F097 X=02F1 Y=8538 Z=710F S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F097 X=02F1 Y=8538 Z=710F S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=02F1 X=02F1 Y=8538 Z=710F S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F210 X=02F1 Y=8538 Z=710F S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F210 X=02F1 Y=8538 Z=710F S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F210 X=02F1 Y=8538 Z=710F S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F210 X=02F1 Y=0A70 Z=710F S=7195 C=8700 mvFLi 219015ED 070B DCRB ZL,1
A=EF1F B=F210 X=02F1 Y=0A70 Z=710E S=7195 C=8700 mvfLi 15ED95A1 070D BNZ L_06FC
A=EF1F B=F210 X=02F1 Y=0A70 Z=710E S=7195 C=8700 mvfLi 3740101B 06FC RLR X,1
A=EF1F B=F210 X=05E3 Y=0A70 Z=710E S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F210 X=05E3 Y=0A70 Z=710E S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=05E3 X=05E3 Y=0A70 Z=710E S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F502 X=05E3 Y=0A70 Z=710E S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F502 X=05E3 Y=0A70 Z=710E S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F502 X=05E3 Y=0A70 Z=710E S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F502 X=05E3 Y=14E0 Z=710E S=7195 C=8700 mvfli 219015ED 070B DCRB ZL,1
A=EF1F B=F502 X=05E3 Y=14E0 Z=710D S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=F502 X=05E3 Y=14E0 Z=710D S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=F502 X=0BC6 Y=14E0 Z=710D S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F502 X=0BC6 Y=14E0 Z=710D S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=0BC6 X=0BC6 Y=14E0 Z=710D S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=FAE5 X=0BC6 Y=14E0 Z=710D S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=FAE5 X=0BC6 Y=14E0 Z=710D S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=FAE5 X=0BC6 Y=14E0 Z=710D S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=FAE5 X=0BC6 Y=29C0 Z=710D S=7195 C=8700 mvfli 219015ED 070B DCRB ZL,1
A=EF1F B=FAE5 X=0BC6 Y=29C0 Z=710C S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=FAE5 X=0BC6 Y=29C0 Z=710C S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=FAE5 X=178C Y=29C0 Z=710C S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=FAE5 X=178C Y=29C0 Z=710C S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=178C X=178C Y=29C0 Z=710C S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=06AB X=178C Y=29C0 Z=710C S=7195 C=8700 mvfLi 14021102 0703 BZ L_0707
A=EF1F B=06AB X=178C Y=29C0 Z=710C S=7195 C=8700 mvfLi 11025524 0705 BNL L_0709
A=EF1F B=06AB X=178C Y=29C0 Z=710C S=7195 C=8700 mvfLi 55243760 0707 XFR B,X
A=EF1F B=06AB X=06AB Y=29C0 Z=710C S=7195 C=8700 mvfLi 37602190 0709 RLR Y,1
A=EF1F B=06AB X=06AB Y=5381 Z=710C S=7195 C=8700 mvfli 219015ED 070B DCRB ZL,1
A=EF1F B=06AB X=06AB Y=5381 Z=710B S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=06AB X=06AB Y=5381 Z=710B S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=06AB X=0D56 Y=5381 Z=710B S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=06AB X=0D56 Y=5381 Z=710B S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=0D56 X=0D56 Y=5381 Z=710B S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=FC75 X=0D56 Y=5381 Z=710B S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=FC75 X=0D56 Y=5381 Z=710B S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=FC75 X=0D56 Y=5381 Z=710B S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=FC75 X=0D56 Y=A702 Z=710B S=7195 C=8700 MvFli 219015ED 070B DCRB ZL,1
A=EF1F B=FC75 X=0D56 Y=A702 Z=710A S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=FC75 X=0D56 Y=A702 Z=710A S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=FC75 X=1AAC Y=A702 Z=710A S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=FC75 X=1AAC Y=A702 Z=710A S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=1AAC X=1AAC Y=A702 Z=710A S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=09CB X=1AAC Y=A702 Z=710A S=7195 C=8700 mvfLi 14021102 0703 BZ L_0707
A=EF1F B=09CB X=1AAC Y=A702 Z=710A S=7195 C=8700 mvfLi 11025524 0705 BNL L_0709
A=EF1F B=09CB X=1AAC Y=A702 Z=710A S=7195 C=8700 mvfLi 55243760 0707 XFR B,X
A=EF1F B=09CB X=09CB Y=A702 Z=710A S=7195 C=8700 mvfLi 37602190 0709 RLR Y,1
A=EF1F B=09CB X=09CB Y=4E05 Z=710A S=7195 C=8700 mvFLi 219015ED 070B DCRB ZL,1
A=EF1F B=09CB X=09CB Y=4E05 Z=7109 S=7195 C=8700 mvfLi 15ED95A1 070D BNZ L_06FC
A=EF1F B=09CB X=09CB Y=4E05 Z=7109 S=7195 C=8700 mvfLi 3740101B 06FC RLR X,1
A=EF1F B=09CB X=1397 Y=4E05 Z=7109 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=09CB X=1397 Y=4E05 Z=7109 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=1397 X=1397 Y=4E05 Z=7109 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=02B6 X=1397 Y=4E05 Z=7109 S=7195 C=8700 mvfLi 14021102 0703 BZ L_0707
A=EF1F B=02B6 X=1397 Y=4E05 Z=7109 S=7195 C=8700 mvfLi 11025524 0705 BNL L_0709
A=EF1F B=02B6 X=1397 Y=4E05 Z=7109 S=7195 C=8700 mvfLi 55243760 0707 XFR B,X
A=EF1F B=02B6 X=02B6 Y=4E05 Z=7109 S=7195 C=8700 mvfLi 37602190 0709 RLR Y,1
A=EF1F B=02B6 X=02B6 Y=9C0B Z=7109 S=7195 C=8700 MvFli 219015ED 070B DCRB ZL,1
A=EF1F B=02B6 X=02B6 Y=9C0B Z=7108 S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=02B6 X=02B6 Y=9C0B Z=7108 S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=02B6 X=056C Y=9C0B Z=7108 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=02B6 X=056C Y=9C0B Z=7108 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=056C X=056C Y=9C0B Z=7108 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F48B X=056C Y=9C0B Z=7108 S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F48B X=056C Y=9C0B Z=7108 S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F48B X=056C Y=9C0B Z=7108 S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F48B X=056C Y=3816 Z=7108 S=7195 C=8700 mvFLi 219015ED 070B DCRB ZL,1
A=EF1F B=F48B X=056C Y=3816 Z=7107 S=7195 C=8700 mvfLi 15ED95A1 070D BNZ L_06FC
A=EF1F B=F48B X=056C Y=3816 Z=7107 S=7195 C=8700 mvfLi 3740101B 06FC RLR X,1
A=EF1F B=F48B X=0AD9 Y=3816 Z=7107 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F48B X=0AD9 Y=3816 Z=7107 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=0AD9 X=0AD9 Y=3816 Z=7107 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F9F8 X=0AD9 Y=3816 Z=7107 S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F9F8 X=0AD9 Y=3816 Z=7107 S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F9F8 X=0AD9 Y=3816 Z=7107 S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F9F8 X=0AD9 Y=702C Z=7107 S=7195 C=8700 mvfli 219015ED 070B DCRB ZL,1
A=EF1F B=F9F8 X=0AD9 Y=702C Z=7106 S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=F9F8 X=0AD9 Y=702C Z=7106 S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=F9F8 X=15B2 Y=702C Z=7106 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F9F8 X=15B2 Y=702C Z=7106 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=15B2 X=15B2 Y=702C Z=7106 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=04D1 X=15B2 Y=702C Z=7106 S=7195 C=8700 mvfLi 14021102 0703 BZ L_0707
A=EF1F B=04D1 X=15B2 Y=702C Z=7106 S=7195 C=8700 mvfLi 11025524 0705 BNL L_0709
A=EF1F B=04D1 X=15B2 Y=702C Z=7106 S=7195 C=8700 mvfLi 55243760 0707 XFR B,X
A=EF1F B=04D1 X=04D1 Y=702C Z=7106 S=7195 C=8700 mvfLi 37602190 0709 RLR Y,1
A=EF1F B=04D1 X=04D1 Y=E059 Z=7106 S=7195 C=8700 MvFli 219015ED 070B DCRB ZL,1
A=EF1F B=04D1 X=04D1 Y=E059 Z=7105 S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=04D1 X=04D1 Y=E059 Z=7105 S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=04D1 X=09A2 Y=E059 Z=7105 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=04D1 X=09A2 Y=E059 Z=7105 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=09A2 X=09A2 Y=E059 Z=7105 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F8C1 X=09A2 Y=E059 Z=7105 S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F8C1 X=09A2 Y=E059 Z=7105 S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F8C1 X=09A2 Y=E059 Z=7105 S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F8C1 X=09A2 Y=C0B2 Z=7105 S=7195 C=8700 MvfLi 219015ED 070B DCRB ZL,1
A=EF1F B=F8C1 X=09A2 Y=C0B2 Z=7104 S=7195 C=8700 mvfLi 15ED95A1 070D BNZ L_06FC
A=EF1F B=F8C1 X=09A2 Y=C0B2 Z=7104 S=7195 C=8700 mvfLi 3740101B 06FC RLR X,1
A=EF1F B=F8C1 X=1345 Y=C0B2 Z=7104 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F8C1 X=1345 Y=C0B2 Z=7104 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=1345 X=1345 Y=C0B2 Z=7104 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=0264 X=1345 Y=C0B2 Z=7104 S=7195 C=8700 mvfLi 14021102 0703 BZ L_0707
A=EF1F B=0264 X=1345 Y=C0B2 Z=7104 S=7195 C=8700 mvfLi 11025524 0705 BNL L_0709
A=EF1F B=0264 X=1345 Y=C0B2 Z=7104 S=7195 C=8700 mvfLi 55243760 0707 XFR B,X
A=EF1F B=0264 X=0264 Y=C0B2 Z=7104 S=7195 C=8700 mvfLi 37602190 0709 RLR Y,1
A=EF1F B=0264 X=0264 Y=8165 Z=7104 S=7195 C=8700 MvfLi 219015ED 070B DCRB ZL,1
A=EF1F B=0264 X=0264 Y=8165 Z=7103 S=7195 C=8700 mvfLi 15ED95A1 070D BNZ L_06FC
A=EF1F B=0264 X=0264 Y=8165 Z=7103 S=7195 C=8700 mvfLi 3740101B 06FC RLR X,1
A=EF1F B=0264 X=04C9 Y=8165 Z=7103 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=0264 X=04C9 Y=8165 Z=7103 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=04C9 X=04C9 Y=8165 Z=7103 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F3E8 X=04C9 Y=8165 Z=7103 S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F3E8 X=04C9 Y=8165 Z=7103 S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F3E8 X=04C9 Y=8165 Z=7103 S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F3E8 X=04C9 Y=02CA Z=7103 S=7195 C=8700 mvFLi 219015ED 070B DCRB ZL,1
A=EF1F B=F3E8 X=04C9 Y=02CA Z=7102 S=7195 C=8700 mvfLi 15ED95A1 070D BNZ L_06FC
A=EF1F B=F3E8 X=04C9 Y=02CA Z=7102 S=7195 C=8700 mvfLi 3740101B 06FC RLR X,1
A=EF1F B=F3E8 X=0993 Y=02CA Z=7102 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F3E8 X=0993 Y=02CA Z=7102 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=0993 X=0993 Y=02CA Z=7102 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=F8B2 X=0993 Y=02CA Z=7102 S=7195 C=8700 Mvfli 14021102 0703 BZ L_0707
A=EF1F B=F8B2 X=0993 Y=02CA Z=7102 S=7195 C=8700 Mvfli 11025524 0705 BNL L_0709
A=EF1F B=F8B2 X=0993 Y=02CA Z=7102 S=7195 C=8700 Mvfli 37602190 0709 RLR Y,1
A=EF1F B=F8B2 X=0993 Y=0594 Z=7102 S=7195 C=8700 mvfli 219015ED 070B DCRB ZL,1
A=EF1F B=F8B2 X=0993 Y=0594 Z=7101 S=7195 C=8700 mvfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=F8B2 X=0993 Y=0594 Z=7101 S=7195 C=8700 mvfli 3740101B 06FC RLR X,1
A=EF1F B=F8B2 X=1326 Y=0594 Z=7101 S=7195 C=8700 mvfli 101B5542 06FE BL L_071B
A=EF1F B=F8B2 X=1326 Y=0594 Z=7101 S=7195 C=8700 mvfli 55425814 0700 XFR X,B
A=EF1F B=1326 X=1326 Y=0594 Z=7101 S=7195 C=8700 mvfli 58140211 0702 AAB
A=EF1F B=0245 X=1326 Y=0594 Z=7101 S=7195 C=8700 mvfLi 14021102 0703 BZ L_0707
A=EF1F B=0245 X=1326 Y=0594 Z=7101 S=7195 C=8700 mvfLi 11025524 0705 BNL L_0709
A=EF1F B=0245 X=1326 Y=0594 Z=7101 S=7195 C=8700 mvfLi 55243760 0707 XFR B,X
A=EF1F B=0245 X=0245 Y=0594 Z=7101 S=7195 C=8700 mvfLi 37602190 0709 RLR Y,1
A=EF1F B=0245 X=0245 Y=0B29 Z=7101 S=7195 C=8700 mvfli 219015ED 070B DCRB ZL,1
A=EF1F B=0245 X=0245 Y=0B29 Z=7100 S=7195 C=8700 mVfli 15ED95A1 070D BNZ L_06FC
A=EF1F B=0245 X=0245 Y=0B29 Z=7100 S=7195 C=8700 mVfli 95A15E6D 070F LDA+ S+
A=710B B=0245 X=0245 Y=0B29 Z=7100 S=7197 C=8700 mvfli 5E6D8802 0711 XAZ
A=710B B=0245 X=0245 Y=0B29 Z=710B S=7197 C=8700 mvfli 6D880255 0712 STX+ Z,2
A=710B B=0245 X=0245 Y=0B29 Z=710B S=7197 C=8700 mvfli 5560BC65 0715 XFR Y,A
A=0B29 B=0245 X=0245 Y=0B29 Z=710B S=7197 C=8700 mvfli BC65A109 0717 STA (Z)
A=0B29 B=0245 X=0245 Y=0B29 Z=710B S=7197 C=8700 mvfli 65A10955 0718 LDX+ S+
A=0B29 B=0245 X=16AD Y=0B29 Z=710B S=7199 C=8700 mvfli 09554258 071A RSR
A=0B29 B=0245 X=174F Y=0B29 Z=710B S=719B C=8700 mvfli 73C2790C 16AD JMP L_1671
.g
 0B29 0245 OK
